#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "../protos/Ball3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/Ball.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5417474087969931 0.541747694156597 0.642665683647224 1.9991934037339283
  position -0.04246363251544183 -0.7290776970496047 4.0084402983847776
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  wallThickness 0.001
  wallHeight 0.15
}
Ball3 {
  hidden linearVelocity_0 -2.23777152970876e-319 -2.25125952184022e-319 -4.4921253019256783e-17
  hidden angularVelocity_0 7.09375007708049e-318 -7.05137406663669e-318 -8.643689570875424e-193
  translation 0.3185273604726275 0.5580796717530281 0.03241367200000001
  rotation 2.609213271385734e-13 -2.092808059695827e-13 -1 -1.3165805366903012
  name "blue Ball"
  color 0 0 1
}
Ball {
  translation -0.4357232438857374 0.6774117672759052 0.03241367199999851
  rotation -4.080821599460212e-05 -4.945273538578898e-05 0.9999999979445583 2.109439450724045
  name "Green ball"
  color 0 1 0
}
Ball {
  translation 0.3317413032436118 0.14 0.03241367200000001
  rotation 0 -1 0 1.4871723223412653e-14
  name "Red Ball"
  color 1 0 0
}
Ball3 {
  translation 0.05434905227381356 0.006245099447802598 0.03241367200000001
  rotation 3.409729512847805e-14 3.081447764701304e-13 -1 0.059483769235351446
  name "Black Ball"
  color 0 0 0
}
E-puck {
  hidden linearVelocity_0 -0.013164743214620566 0.037824433064020724 -2.0365327279539328e-08
  hidden angularVelocity_0 -0.003144786861977685 -0.0010945410769445444 2.3540577466202833e-09
  hidden translation_1 0 0.026000000000000002 0.02
  hidden rotation_1 0 -1 0 3.265922249409212
  hidden linearVelocity_1 -0.013170216069293639 0.037840157425775865 -3.4454706334074136e-11
  hidden angularVelocity_1 -1.8920079021722902 -0.6585107954638767 5.6942611336774166e-08
  hidden translation_2 0 -0.025999999999999995 0.02
  hidden rotation_2 0 1 0 0.800528436652835
  hidden linearVelocity_2 -0.013170216080418951 0.037840157460817654 7.295288711775698e-11
  hidden angularVelocity_2 -1.8920078905488287 -0.658510828864257 -5.3871414315203776e-08
  translation -0.6738801207812728 -0.5399252372382369 -6.394475620491967e-05
  rotation -0.0006640966183245029 0.00047203312194691135 -0.9999996680801516 -1.9057320141236387
  controller "Maze_Nav1"
}
Wall {
  translation -0.75 0.11 0
  size 0.01 1.75 0.1
}
Wall {
  translation -0.5 -0.13 0
  name "wall(1)"
  size 0.01 1.75 0.1
}
Wall {
  translation 0.38 0.5 0
  rotation 0 0 -1 -1.5708053071795867
  name "wall(2)"
  size 0.01 1.25 0.1
}
Wall {
  translation 0.76 4e-06 0
  rotation 0 0 -1 -1.5708053071795867
  name "wall(8)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.120001 0.0099954 0
  rotation 0 0 -1 -1.5708053071795867
  name "wall(11)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.76 -0.499996 0
  rotation 0 0 -1 -1.5708053071795867
  name "wall(9)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.5 -0.249996 0
  rotation 0 0 -1 -1.5708053071795867
  name "wall(10)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.25 -0.25 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(5)"
  size 0.01 1 0.1
}
Wall {
  translation -0.24 -0.37 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(7)"
  size 0.01 0.75 0.1
}
Wall {
  translation -6.89936e-07 -0.24 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(12)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.13 0.74 0
  rotation 0 0 -1 -1.5708053071795867
  name "wall(3)"
  size 0.01 1.25 0.1
}
Wall {
  translation 0.13 0.25 0
  rotation 0 0 -1 -1.5708053071795867
  name "wall(4)"
  size 0.01 1.25 0.1
}
Wall {
  translation 0.25 -0.75 0
  rotation 0 0 -1 -1.5708053071795867
  name "wall(6)"
  size 0.01 1 0.1
}
